import React, { useEffect } from "react";
import './about.css';

const About = () => {

    const collapseHidden = () => {
        let collapses = document.querySelectorAll('.collapse');
        collapses.forEach(collapse => {
            if (collapse.classList.contains('show')) {
                collapse.classList.remove('show');
            }
        })
    }

    // collapse settings
    useEffect(() => {
        let isMounted = true;

        let cards = document.querySelectorAll('.card-header');
        cards.forEach(card => {
            card.addEventListener('click', () => {
                console.log(1);
                if (card.querySelector('.collapse').classList.contains('show')) {
                    card.querySelector('.collapse').classList.remove('show');
                } else {
                    collapseHidden();
                    card.querySelector('.collapse').classList.add('show');
                }
            })
        })

        return () => isMounted = false;
    }, []);

    return (
        <div className="about_container mt-3">
            <div className="container">
                <div className="about_wrapper">
                    <h1>О компании Asaxiy</h1>
                    <p>Главное преимущество нашей компании, которая занимается поставками бытовой техники и электроники в Узбекистане – многолетний опыт работы и заслуженное доброе имя. С момента своего развития интернет-магазин Asaxiy и его команда неустанно следит за тенденциями спроса потребительского рынка, что дает нам возможность всегда быть в курсе самых последних технологий и инновационных решений. Специалисты компании внимательно изучают желания наших клиентов, поэтому ресурс постоянно обновляется качественными новинками, имеющими доступную стоимость.
                    </p>

                    {/* collapce */}
                    <div id="accordion" className="my-3 mb-4">
                        <div className="card">
                            <div className="card-header" id="headingOne">
                                <h5 className="mb-0">
                                    <button className="btn btn-link text-dark text-decoration-none">
                                        Принцип работы компании
                                    </button>
                                </h5>
                                <div id="collapseOne" className="collapse">
                                    <div className="card-body">
                                        Каждый покупатель должен в комфортных условиях выбрать <a href="#1">телефоны и гаджеты</a> максимально быстро, поэтому мы создали интуитивно понятное меню, которое легко освоить новым пользователям сети. Для большего удобства мы раздели меню на соответствующие разделы, в которых вы найдете более 15 тысяч разновидностей оргтехники и сопутствующих товаров. Выглядят они следующим образом: <br /> <br />

                                        • <a href="#1">посуда</a> – здесь вы найдете самые необходимые атрибуты домашнего обихода, без которого не обходится наша повседневная жизни. Товары, представленные на сайте нашего магазина, обладают высоким качеством и прочностью; <br />
                                        • <a href="#1">кондиционеры</a> и климатическая техника – раздел позволяет сделать полезные покупки в соответствии с вашими потребностями. К каждому товару имеется описание, которое позволит сделать правильный выбор;<br />
                                        • <a href="#1">телевизоры, видео и аудио</a> находятся в следующем разделе, который достойно позиционируется как бытовая техника. Здесь представлены самые последние новинки и разработки, имеющие полномасштабный перечень функций, идущий в ногу со временем;<br />
                                        • <a href="#1">Техника для красоты и здоровья</a> – один из любимых отделов наших постоянных покупательниц, которые знают цену здоровья и стремятся к естественной красоте путем правильного питания;<br />
                                        • <a href="#1">Компьютеры и оргтехника</a> являются самым большим разделом, так как здесь включены всевозможные аксессуары и вспомогательные комплектующие, призванные облегчить процесс компьютеризации и уменьшить трату рабочего времени.<br /><br />

                                        Также наша компания Asaxiy.uz позаботилась про любителей игровых сервисов, о чем может сказать раздел для геймеров. Здесь предоставлено мощное компьютерное обеспечение, игровые мыши и клавиатуры, которые позволят осуществлять игровой процесс с максимальной точностью и меткостью. А для любителей чтения мы предоставили усовершенствованную литературу в виде аудио книг, тематика жанра которых достаточно широка.
                                    </div>
                                </div>
                            </div>
                            <div className="card-header" id="headingTwo">
                                <h5 className="mb-0">
                                    <button className="btn btn-link text-dark text-decoration-none">
                                        Наши преимущества
                                    </button>
                                </h5>
                                <div id="collapseTwo" className="collapse">
                                    <div class="card-body">
                                        Компания Asaxiy.uz стремительно прорабатывает все свои возможности, и сегодня мы предлагаем своим клиентам значительные <a href="#1">скидки</a> и быструю доставку в ряды городов. В зону нашего обслуживания входят такие города как Андижане, Бухаре, Фергане, Джизак, Хорезм, Наманган, Навои, Кашкадарью, Самарканде, Сырдарье, Сурхандарье и всей Ташкентской области, а также Республика Каракалпакстан. И это неполная карта поставок. Уточнить все наши зоны обслуживания вы можете, позвонив специалисту интернет-магазина, который предоставит всю интересующую вас информацию. <br /><br />

                                        Каждый покупатель нашего магазина – достойный гость, которому мы предложим приятные скидки и бонусные программы. Мы полностью сопроводим весь процесс подбора товаров согласно требованиям клиентам и произведем доставку любым удобным способом.
                                    </div>
                                </div>
                            </div>
                        </div>
                        {/* <div className="card">
                            <div className="card-header" id="headingTwo">
                                <h5 className="mb-0">
                                    <button className="btn btn-link text-dark text-decoration-none">
                                        Наши преимущества
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" className="collapse">
                                <div class="card-body">
                                    Компания Asaxiy.uz стремительно прорабатывает все свои возможности, и сегодня мы предлагаем своим клиентам значительные <a href="#1">скидки</a> и быструю доставку в ряды городов. В зону нашего обслуживания входят такие города как Андижане, Бухаре, Фергане, Джизак, Хорезм, Наманган, Навои, Кашкадарью, Самарканде, Сырдарье, Сурхандарье и всей Ташкентской области, а также Республика Каракалпакстан. И это неполная карта поставок. Уточнить все наши зоны обслуживания вы можете, позвонив специалисту интернет-магазина, который предоставит всю интересующую вас информацию. <br /><br />

                                    Каждый покупатель нашего магазина – достойный гость, которому мы предложим приятные скидки и бонусные программы. Мы полностью сопроводим весь процесс подбора товаров согласно требованиям клиентам и произведем доставку любым удобным способом.
                                </div>
                            </div>
                        </div> */}
                    </div>

                    <p>"Asaxiy Books" ООО <br />
                        Регистрация: 646439 <br />
                        ИНН: 305829008 <br />
                        Директор: Allayev Firuz Abdunasimovich
                    </p>
                </div>
            </div>
        </div>
    )
}

export default React.memo(About);